<UserControl x:Class="BookStoreUI.Views.AccountViews.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI.Views.AccountViews" xmlns:converters="clr-namespace:BookStoreUI.Converters" xmlns:helpers="clr-namespace:BookStoreUI.Helpers">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></converters:InverseBooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Height="550" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="50" Command="{Binding GoToPreviousViewCommand}">
            <StackPanel Orientation="Horizontal">
                <Polygon Fill="White" Points="20,5 20,30 0,18"></Polygon>
                <TextBlock Margin="15,0,0,0" FontSize="24" Foreground="White">Back</TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1">Current password:</TextBlock>

        <Grid Grid.Row="2">
            <PasswordBox
Visibility="{Binding IsCurrentPasswordShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
helpers:PasswordBoxHelper.BindPassword="True"
helpers:PasswordBoxHelper.BoundPassword="{Binding CurrentPassword, Mode=TwoWay}" Padding="3,3,37,3"></PasswordBox>
            <TextBox Visibility="{Binding IsCurrentPasswordShown, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}" Padding="3,3,37,3"></TextBox>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,30,25">

                <Button Background="Transparent" Margin="0" Foreground="Black" FontSize="14" Content="👁" Command="{Binding CurrentPasswordToVisibilityCommand}"></Button>

                <Polyline Points="5,5 30,30" StrokeThickness="2" Stroke="Black" Visibility="{Binding IsCurrentPasswordShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Polyline>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="3">New password:</TextBlock>
        <Grid Grid.Row="4">
            <PasswordBox
Visibility="{Binding IsNewPasswordShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
helpers:PasswordBoxHelper.BindPassword="True"
helpers:PasswordBoxHelper.BoundPassword="{Binding NewPassword, Mode=TwoWay}" Padding="3,3,37,3"></PasswordBox>
            <TextBox Visibility="{Binding IsNewPasswordShown, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" Padding="3,3,37,3"></TextBox>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,30,25">

                <Button Background="Transparent" Margin="0" Foreground="Black" FontSize="14" Content="👁" Command="{Binding NewPasswordToVisibilityCommand}"></Button>

                <Polyline Points="5,5 30,30" StrokeThickness="2" Stroke="Black" Visibility="{Binding IsNewPasswordShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Polyline>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="5">New password again:</TextBlock>
        <Grid Grid.Row="6">
            <PasswordBox
Visibility="{Binding IsNewPasswordAgainShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
helpers:PasswordBoxHelper.BindPassword="True"
helpers:PasswordBoxHelper.BoundPassword="{Binding NewPasswordAgain, Mode=TwoWay}" Padding="3,3,37,3"></PasswordBox>
            <TextBox Visibility="{Binding IsNewPasswordAgainShown, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding NewPasswordAgain, UpdateSourceTrigger=PropertyChanged}" Padding="3,3,37,3"></TextBox>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,30,25">

                <Button Background="Transparent" Margin="0" Foreground="Black" FontSize="14" Content="👁" Command="{Binding NewPasswordAgainToVisibilityCommand}"></Button>

                <Polyline Points="5,5 30,30" StrokeThickness="2" Stroke="Black" Visibility="{Binding IsNewPasswordAgainShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Polyline>
            </Grid>
        </Grid>

        <Button Grid.Row="7" Command="{Binding ChangePasswordCommand}">Change password</Button>
        
    </Grid>
</UserControl>